<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="/static/style.css" />
  </head>
  <body>
    <div>
      <link href="/static/video-prediction-screen.css" rel="stylesheet" />

      <div class="video-prediction-screen-container">
        <div class="video-prediction-screen-video-prediction-screen">
          <img
            src="static/public/external/joshmillervk15kwbz8unsplash1144-kdwk-1000h.png"
            alt="joshmillervk15kwBz8unsplash1144"
            class="video-prediction-screen-joshmillervk15kw-bz8unsplash1"
          />
          <img
            id = "bg"
            src="{{ url_for('video_feed') }}"
            alt="christophercampbellrDEOVtE7vOsunsplash1121"
            class="video-prediction-screen-christophercampbellr-de-vt-e7v-osunsplash1"
          />
          <span class="video-prediction-screen-text">
            <span>Sentiment Reader</span>
          </span>
          <span class="video-prediction-screen-text02">
            <span>Positive</span>
          </span>
          <span class="video-prediction-screen-text04"><span>70%</span></span>
          <span class="video-prediction-screen-text06">
            <span>Neutral</span>
          </span>
          <span class="video-prediction-screen-text08">
            <span>Negative</span>
          </span>
          <span class="video-prediction-screen-text10"><span>20%</span></span>
          <span class="video-prediction-screen-text12"><span>10%</span></span>
          <a href="{{ url_for('index') }}" class="video-prediction-screen-navlink">
            <div class="video-prediction-screen-log-out-button button">
              <img
                src="static/public/external/rectangle2133-thuw-200h.png"
                alt="Rectangle2133"
                class="video-prediction-screen-rectangle2"
              />
              <span class="video-prediction-screen-text14">
                <span>Log Out</span>
              </span>
            </div>
          </a>
          <img
            src="static/public/external/humberremovebgpreview1146-ee8c-200h.png"
            alt="Humberremovebgpreview1146"
            class="video-prediction-screen-humberremovebgpreview1"
          />
          <span class="video-prediction-screen-text16">
            <span>Meeting Starting...</span>
          </span>
          <img
            src="static/public/external/screenshot20230728at10211150-gm6-200w.png"
            alt="Screenshot20230728at10211150"
            class="video-prediction-screen-screenshot20230728at10211"
          />
        </div>
      </div>
    </div>
  </body>
</html>
