<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
        <style>
      .chart-container {
        position: absolute;
        overflow: hidden;
        top: 320px;
        left: 1000px;
        width: 400px;
        height: 400px;
        background-color: transparent;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="/static/style.css" />
  </head>
  <body>
    <div>
      <link href="/static/video-prediction-screen.css" rel="stylesheet" />

      <div class="video-prediction-screen-container">
        <div class="video-prediction-screen-video-prediction-screen">
          <img
            src="static/public/external/joshmillervk15kwbz8unsplash1144-kdwk-1000h.png"
            alt="joshmillervk15kwBz8unsplash1144"
            class="video-prediction-screen-joshmillervk15kw-bz8unsplash1"
          />

          <img
            id = "bg"
            src="{{ url_for('video_feed') }}"
            alt="christophercampbellrDEOVtE7vOsunsplash1121"
            class="video-prediction-screen-christophercampbellr-de-vt-e7v-osunsplash1"
          />
          <div class="chart-container">
            <canvas id="realTimeChart" width="400" height="400"></canvas>
          </div>
          <a href="{{ url_for('index') }}" class="video-prediction-screen-navlink">
            <div class="video-prediction-screen-log-out-button button">
              <img
                src="static/public/external/rectangle2133-thuw-200h.png"
                alt="Rectangle2133"
                class="video-prediction-screen-rectangle2"
              />
              <span class="video-prediction-screen-text14">
                <span>Log Out</span>
              </span>
            </div>
          </a>
          <img
            src="static/public/external/humberremovebgpreview1146-ee8c-200h.png"
            alt="Humberremovebgpreview1146"
            class="video-prediction-screen-humberremovebgpreview1"
          />
          <span class="video-prediction-screen-text16">
            <span>Video Feedback</span>
          </span>
          <img
            src="static/public/external/screenshot20230728at10211150-gm6-200w.png"
            alt="Screenshot20230728at10211150"
            class="video-prediction-screen-screenshot20230728at10211"
          />
        </div>
      </div>
    </div>
  <script>
      // Function to update the real-time bar chart
      var ctx = document.getElementById('realTimeChart').getContext('2d');
      var chart;
      function updateRealTimeChart(data) {
        // var ctx = document.getElementById('realTimeChart').getContext('2d');
        if (!chart) {
          chart = new Chart(ctx, {
            type: 'bar',
            data: {
              labels: ['Negative', 'Neutral', 'Positive'],
              datasets: [
                {
                  label: 'Sentiment History',
                  data: data,
                  backgroundColor: ['rgba(255, 99, 132, 0.5)', 'rgba(54, 162, 235, 0.5)', 'rgba(75, 192, 192, 0.5)'],
                  borderColor: ['rgba(255, 99, 132, 1)', 'rgba(54, 162, 235, 1)', 'rgba(75, 192, 192, 1)'],
                  borderWidth: 1,
                },
              ],
            },
            options: {
              plugins: {
                legend: {
                  display:false,
                  boxWidth: 0,
                },
                title: {
                  display: true,
                  text: 'Sentiment History %',
                },
              },

              scales: {
                y: {
                  beginAtZero: true,
                },
              },
            },
          });
        }
        chart.data.datasets[0].data = data;
        chart.update();
      }
      
      // Function to fetch data from the server and update the real-time chart
      function updateRealTimeChartFromServer() {
        fetch('/data?realtime=1') // Pass the realtime=1 query parameter to indicate real-time data
          .then((response) => response.json())
          .then((data) => {
            // Call the function to update the real-time chart with the new data
            updateRealTimeChart(data);
          })
          .catch((error) => console.error('Error fetching data:', error));
      }

      // Call the function to update the real-time chart at regular intervals
      setInterval(updateRealTimeChartFromServer, 2000);

      // Call the function to update the real-time chart once on page load
      updateRealTimeChartFromServer();
    </script>

  </body>
</html>
